<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="https://kit.fontawesome.com/c6614d5790.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>DynaSwap</title>
  </head>
  <body>
    <header>
      <nav class="nav-section">
        <a href="#"><img src="img/logo.png" alt="DYNASWAP-logo" class="logo"></a>
        <ul class="nav-list">
          <li class="nav-item"><a href="https://linktr.ee/dynaswap" target="_blank" class="nav-link">Community</a></li>
          <li class="nav-item"><a href="https://docs.dynaswap.org/" target="_blank" class="nav-link">Docs</a></li>
          <li class="active"><a href="https://dynaswap.app/" target="_blank" class="active-link">Launch App</a></li>
        </ul>

        <div id="menu-icon" class="nav-link">
          <i class="fa-solid fa-bars fa-lg"></i>
        </div>
      </nav>
      <div class="hero">
        <a href="https://tenet.org/" target="_blank" class="hero-back">Backed by TENET &#8594;</a>
        <h1>A Smarter Way to Swap & Trade</h1>
        <p>Start staking, swapping, and trading today</p>
        <a href="https://dynaswap.app/" target="_blank" class="launch">Launch App</a>
        <img src="img/hero-gradient.png" alt="" class="hero-grade">
        <img src="img/Dashboard.png" alt="Dashboard" class="hero-img">
      </div>
    </header>
    <section id="partner">
      <div class="trust">
        <div class="slider">
          <div class="slider-track">
            <div class="slide">
              <img src="img/crypto.png">
            </div>
            <div class="slide">
              <img src="img/cooinGecko.png">
            </div>
            <div class="slide">
              <img src="img/alpha.png">
            </div>
            <div class="slide">
              <img src="img/tenet 1.png">
            </div>
            <div class="slide">
              <img src="img/certik.png">
            </div>

            <!-- repeat -->
            <div class="slide">
              <img src="img/crypto.png">
            </div>
            <div class="slide">
              <img src="img/cooinGecko.png">
            </div>
            <div class="slide">
              <img src="img/alpha.png">
            </div>
            <div class="slide">
              <img src="img/tenet 1.png">
            </div>
            <div class="slide">
              <img src="img/certik.png">
            </div>

            <!-- repeat -->
            <div class="slide">
              <img src="img/crypto.png">
            </div>
            <div class="slide">
              <img src="img/cooinGecko.png">
            </div>
            <div class="slide">
              <img src="img/alpha.png">
            </div>
            <div class="slide">
              <img src="img/tenet 1.png">
            </div>
            <div class="slide">
              <img src="img/certik.png">
            </div>
            <!-- repeat -->
            <div class="slide">
              <img src="img/crypto.png">
            </div>
            <div class="slide">
              <img src="img/cooinGecko.png">
            </div>
            <div class="slide">
              <img src="img/alpha.png">
            </div>
            <div class="slide">
              <img src="img/tenet 1.png">
            </div>
            <div class="slide">
              <img src="img/certik.png">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="about">
        <div class="about-textbox">
          <div class="about-text">
            <p>DynaSwap is a decentralized exchange pioneer in the Tenet ecosystem, established by an experienced team
              in the fields of
              finance and blockchain.</p>
          </div>
          <div class="about-text">
            <p>Our primary goal is to make the Tenet ecosystem a leading platform in the DeFi (Decentralized Finance)
              arena and to take
              decentralized finance to the next level.</p>
          </div>
        </div>
        <img src="img/about.png" alt="about-img">
      </div>
    </section>
    <section>
      <div class="automate">
        <div class="automate-textbox">
          <h2>Automated Token Exchange Protocol</h2>
          <p>Designed to increase transaction diversity in the DeFi space with its various liquidity contracts while
            also offering
            the advantages of active trading.</p>
          <a href="#">Efficiency</a>
          <a href="#">Cross-chain Communication</a>
          <a href="#">Censorship Resistance</a>
          <a href="#">High-liquidity Staking Returns</a>
        </div>
        <img src="img/automate.png" alt="automate-image">
        <img src="img/automate-grad.png" alt="" class="automate-grad">
      </div>
    </section>
    <section>
      <div class="trade">
        <img src="img/trade.png" alt="trade-image" class="trade-img">
        <div class="trade-textbox">
          <h2>Trade and Swap Quickly and Cheaply on Dyna</h2>
          <p>Dyna establishes a safer and fast trading platform for traders by offering a quick “swap” opportunity and
            ensuring
            traders close their transactions in the most profitable way possible, in the shortest time.</p>
          <a href="https://dynaswap.app/" target="_blank">Launch App</a>
        </div>
      </div>
    </section>
    <section>
      <div class="provide">
        <div class="provide-textbox">
          <p class="pool">Liquidity Pools</p>
          <h2>Provide Liquidity. Earn Massive Rewards</h2>
          <p class="provide-parag">DynaSwap offers the opportunity to earn passive income by providing liquidity or
            staking the platform’s token, thus
            creating an additional way of generating value for traders and investors.</p>
          <a href="https://dynaswap.app/" target="_blank">Stake Now</a>
        </div>
        <img src="img/provide-grad.png" alt="" class="provide-grad">
        <img src="img/provide.png" alt="" class="provide-img">
      </div>

    </section>
    <section id="community">
      <div class="community-heading">
        <h2>Community</h2>
        <p>Here's where you can engage with the community and get all the latest updates.</p>
      </div>
      <div class="community-handle">
        <div class="telegram">
          <a href="https://t.me/DynaSwapOfficial" target="_blank"><i class="fa-brands fa-telegram"></i>
            <p>Telegram</p>
          </a>
        </div>
        <div class="community-sociabox">
          <div class="community-social"><a href="https://discord.com/invite/kMKu47SN2j" target="_blank"><i
                class="fa-brands fa-discord"></i>
              <p>Discord</p>
            </a>
          </div>
          <div class="community-social"><a href="https://twitter.com/DynaSwap" target="_blank"><i
                class="fa-brands fa-twitter"></i>
              <p>Twitter</p>
            </a>
          </div>
          <div class="community-social"> <i class="fa-regular fa-envelope"></i>
            <a href="mailto:info@dynaswap.org">
              <p>Email</p>
            </a>
            <!-- <span> info@dynaswap.org</span> -->
          </div>
        </div>
        <div class="community-sociabox">
          <div class="community-social"><a href="https://docs.dynaswap.org/" target="_blank"><i
                class="fa-solid fa-passport"></i>
              <p>Documentation</p>
            </a>
          </div>
          <div class="community-social"><a href="https://medium.com/@dynaswap" target="_blank"><i
                class="fa-brands fa-reddit-alien"></i>
              <p>Medium</p>
            </a>
          </div>
          <div class="community-social"><a href="#"><i class="fa-brands fa-github"></i>
              <p>GitHub</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="footer-parag">
          <img src="img/logo.png" alt="logo" class="footer-logo">
          <p>DynaSwap is a decentralized exchange pioneer in the Tenet ecosystem, established by an experienced team in
            the fields of
            finance and blockchain.</p>
        </div>
        <div class="footer-links">
          <ul>
            <h3>Explore</h3>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a
                href="https://docs.google.com/forms/d/e/1FAIpQLSezHlAozRQ_0L5dB1fnVdSI3RbnSnOFTz0eLyIPGOXPNW7azQ/viewform"
                target="_blank">Contact
                Us</a></li>
            <li><a href="https://docs.dynaswap.org/" target="_blank">Docs</a></li>
          </ul>
          <ul>
            <h3>App</h3>
            <li><a href="https://dynaswap.app/" target="_blank">Trade</a></li>
            <li><a href="https://dynaswap.app/" target="_blank">Pool</a></li>
            <li><a href="https://dynaswap.app/" target="_blank">Portfolio</a></li>
          </ul>
          <ul class="social">
            <h3>Social</h3>
            <li><a href="https://twitter.com/DynaSwap" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a>
            </li>
            <li><a href="https://discord.com/invite/kMKu47SN2j" target="_blank"><i class="fa-brands fa-discord"></i>
                Discord</a></li>
            <li><a href="#"><i class="fa-brands fa-github"></i>Github</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copy">
        <p>© 2023 DynaSwap, All rights reserved</p>
        <p>Privacy Policy • Terms & Conditions</p>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>