@media only screen and (max-width: 64em) {

  section,
  footer {
    padding: 0rem 5rem 10rem 5rem;
  }

  nav {
    padding: 3rem 5rem;
  }

  .about {
    flex-direction: column;
  }

  .hero-grade {
    top: 30rem;
  }

  .about-textbox {
    width: 100%;
    text-align: center;
  }

  .about img {
    width: 40%;
    margin-top: 8rem;
  }

  /* Automate Section.............*/
  .automate {
    flex-direction: column;
    align-items: center;
  }

  .automate-textbox {
    width: 100%;
    text-align: center;
  }

  .automate-textbox a {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
  }

  .automate img {
    margin-top: 8rem;
  }

  .trade {
    flex-direction: column-reverse;
    align-items: center;
  }

  .trade-textbox {
    width: 100%;
    text-align: center;
  }

  .trade img {
    margin-top: 10rem;
  }

  .provide {
    flex-direction: column;
  }

  .provide-textbox {
    width: 100%;
    text-align: center;
  }

  .provide img {
    margin-top: 10rem;
  }

  .community-handle {
    width: 100%;
  }

  .automate-grad {
    position: absolute;
    right: -6rem;
    bottom: 15rem;
  }

  .provide-grad {
    position: absolute;
    right: -5rem;
    top: 20rem;
    z-index: -20;
  }

  .provide-parag {
    width: 100%;
  }
}

@media only screen and (max-width: 54.3125em) {
  html {
    font-size: 50%;
  }

  .hero-img {
    width: 90%;
  }
}

@media only screen and (max-width: 43.625em) {

  .nav-list {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    top: 0;
    left: -100%;
    right: 0;
    background-color: #040116;
    transition: all 300ms ease;
    z-index: 1000;
  }

  .nav-list.active {
    left: 0;
  }

  .nav-item {
    margin-right: 0;
  }

  .nav-list li:not(:last-child) {
    margin-bottom: 4rem;
  }

  #menu-icon {
    display: block;
  }

  #menu-icon i.active:before {
    content: '\f00d';
    color: #fff;
  }

  .logo {
    margin-right: 0;
  }

  .footer {
    flex-direction: column;
  }

  .footer-links {
    flex-basis: 100%;
    width: 100%;
    margin-top: 5rem;
  }

  .automate-textbox a {
    width: 80%;
    padding: 2.5rem;
  }

  .automate img {
    width: 70%;
  }

  .trade img,
  .provide img {
    width: 50%;
  }

  .community-heading p {
    margin-bottom: 6rem;
  }

  .hero-grade {
    width: 100%;
    top: 30rem;
  }

}

@media only screen and (max-width: 37.5em) {
  .hero h1 {
    font-size: 6rem;
  }

  .hero p {
    font-size: 2.8rem;
  }

  .about-text p {
    font-size: 2.5rem;
  }

  .automate,
  .trade,
  .provide,
  .community-heading {
    margin-top: 8rem;
  }

  .automate-textbox h2,
  .trade-textbox h2 {
    font-size: 3.8rem;
  }

  .automate-textbox p {
    font-size: 2rem;
  }

  .automate-textbox a {
    width: 100%;
  }

  .trade-textbox p {
    font-size: 2rem;
  }

  .pool {
    font-size: 2rem;
  }

  .provide-textbox h2 {
    font-size: 4rem;
  }

  .provide-textbox a {
    font-size: 1.8rem;
  }

  .community-heading h2 {
    font-size: 5rem;
  }

  .community-heading p {
    font-size: 2rem;
  }

  .community-handle p {
    font-size: 1.5rem;
  }

  .footer {
    margin-top: 0;
  }

  .hero-grade {
    top: 35rem;
  }

  .about img {
    width: 60%;
  }

  .automate img {
    width: 85%;
  }

  .trade img,
  .provide img {
    width: 70%;
  }

}

@media only screen and (max-width: 30.75em) {
  .hero h1 {
    font-size: 5rem;
  }

  .hero p {
    font-size: 2rem;
  }

  .automate-textbox h2,
  .trade-textbox h2,
  .provide-textbox h2 {
    font-size: 3.5rem;
  }

  .community-heading h2 {
    font-size: 4rem;
  }

  .community-social {
    padding: 2rem 1rem;
  }


  .community-handle p {
    font-size: 1.3rem;
    word-break: break-all;
  }

  /* .community-sociabox {
    flex-direction: column;
    align-items: center;
   }


  .community-social,
  .telegram {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
   } */
}